DATABASE_URL=psql://bat:Bat@321@127.0.0.1:5432/bat
DJANGO_DEBUG=True


AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXXX
AWS_STORAGE_BUCKET_NAME=bmab-bat

DJANGO_SECRET_KEY=XXXXXX
DJANGO_ALLOWED_HOSTS=api.thebatonline.com,www.api.thebatonline.com
REDIS_URL=redis://127.0.0.1:6379
DJANGO_ADMIN_URL=admin/
AMAZON_PPC_CLIENT_ID=XXXXXX
AMAZON_PPC_CLIENT_SECRET=XXXXXXX
AMAZON_PPC_PROFILE_ID=XXXXXXXX
AMAZON_PPC_REGION=advertising-api.amazon.com
AMAZON_PPC_REGION_EU=advertising-api-eu.amazon.com
DJANGO_SECURE_SSL_REDIRECT=False
KEYWORD_RANK_PAGE_LIMIT=20

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEFAULT_FROM_EMAIL=chetan@volutz.com

# System Global Variables
STATUS_PRODUCT=Product

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://beta.thebatonline.com,chrome-extension://nkdikginagehjbcafpejnibfdgmdjhjg
FORGET_PASSWORD_PAGE_LINK=https://beta.thebatonline.com/forgot-password-confirm
EXISTING_INVITE_LINK=https://beta.thebatonline.com/invitations
INVITE_LINK=https://beta.thebatonline.com/signup
VENDOR_DEFAULT_PASSWORD=XXXXXXXXX
VENDOR_EXISTING_INVITE_LINK=https://beta.thebatonline.com/clients/


# SP API
AMAZON_SELLER_CENTRAL_AUTHORIZE_URL=https://sellercentral.amazon.com/apps/authorize/consent
AMAZON_SELLER_CENTRAL_AUTHORIZE_URL_EUROPE=https://sellercentral-europe.amazon.com/apps/authorize/consent

AMAZON_LWA_TOKEN_ENDPOINT=https://api.amazon.com/auth/o2/token
AMAZON_APPLICATION_ID=amzn1.sp.solution.XXXXXXXX
LWA_CLIENT_ID=amzn1.application-oa2-client.XXXXXXXX
LWA_CLIENT_SECRET=XXXXXXXX

MARKET_LIST_URI=https://beta.thebatonline.com/
MAIL_FROM_ADDRESS=chetan@volutz.com
